*{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

html{
    scroll-behavior: smooth;
}

h1 {
    font-weight: 700;
    color: #252525;
    font-size: 25px;
    margin-left: 100px;
    width: 550px;
    padding: 0;
}

.log {
    margin-left: 40px;
}

.head {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    padding: 0;
}

.list {
    margin-left: 150px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: #252525;
}

a:hover {
    color: #708090;
}

h2{
    color: #708090;
}

.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 150px;
    align-content: center;
    justify-content: center;
}

p{
    font-weight: 700;
    font-size: 17px;
}

.boton{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button{
    width: 100px;
    height: 30px;
    background-color: #708090;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.test{
    background-color: #ffffff;
    margin-left: 30px;
}

img{
    border-radius: 50%;
    width: 200px;
}

.container{
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #ffffff;
    width: 80%;
    height: auto;
    overflow: hidden;
    margin: auto;
    display: flex;
    margin-top: 400px;
    padding-bottom: 150px;
}

.carrusel{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.fotos{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

